{
  "name": "LiveRadioBot",
  "version": "0.1.0",
  "description": "Simple radio streaming bot for Discord",
  "homepage": "https://github.com/brdly/LiveRadioBot",
  "author": {
      "name": "George Broadley",
      "email": "projects@brdly.io"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgeBroadley/LiveRadioBot.git"
  },
  "author": "George Broadley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeorgeBroadley/LiveRadioBot/issues"
  },
  "homepage": "https://github.com/GeorgeBroadley/LiveRadioBot#readme",
  "dependencies": {
    "discord.js": "^11.0.x",
    "forever": "^0.15.3",
    "opusscript": "0.0.6"
  }
}
